# Asp.Net-Core-MVC-WebApp

./: WebMarket.sln
WebMarket.Web/: Program.cs  WebMarket.Web.csproj  appsettings.json
WebMarket.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  ShoppingCartController.cs
WebMarket.Web/Areas/Admin/Views/: _ViewImports.cshtml
WebMarket.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMarket.Web/Areas/Admin/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMarket.Web/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMarket.Web/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
WebMarket.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
WebMarket.Web/Areas/Admin/Views/ShoppingCart/: Index.cshtml
WebMarket.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebMarket.Web/Areas/Customer/Views/Cart/: Index.cshtml
WebMarket.Web/Areas/Customer/Views/Home/: Index.cshtml  ProductDetails.cshtml
WebMarket.Web/Areas/Customer/Views/Shared/: _Layout.cshtml
WebMarket.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebMarket.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebMarket.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
WebMarket.Web/Properties/: launchSettings.json
WebMarket.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMarket.Web/wwwroot/css/: AdminCustomStyles.css
WebMarket.Web/wwwroot/js/: product.js
(+49 files in other folders)
